# sutil3

./: .editorconfig  .fantomasignore  .gitignore  README.md  RELEASE_NOTES.md  Sutil3.sln  fix_index_html.sh  index.html  package-lock.json  package.json  vite.config.js  vite_build.sh
.config/: dotnet-tools.json
.github/workflows/: publish-package.yml
EasyBuild/: Program.fs
public/: localInstall.sh  style.css
public/doc/: expected_behaviour.md  index.md  timers.md  upgrading_to_sutil2.md
src/App/: App.fs  App.fsproj  AwaitBlocks.fs  BarChart.fs  Bind.fs  Bulma.fs  CRUD.fs  Cells.fs  CheckboxInputs.fs  Core.fs  CoreTypes.fs  Counter.fs  CounterWithTransition.fs  CustomEvents.fs  DataSim.fs  DataSimulation.fs  Dimensions.fs  Doc.fs  DomEvents.fs  DomHelpers.fs  DragDropListSort.fs  Draw.fs  Dsl.fs  DynamicAttributes.fs  EachBlocks.fs  Evaluator.fs  EventModifiers.fs  Examples.fs  FileInputs.fs  GroupInputs.fs  HelloWorld.fs  Helpers.fs  HtmlTags.fs  KeyedEachBlocks.fs  LogicElse.fs  LogicElseIf.fs  LogicIf.fs  Login.fs  LoginExample.fs  Markdown.fs  (+32 more)
src/App/Bulma/: CRUD.fs  LoginExample.fs  README.md  SafeClient.fs  SortableTimerList.fs  TimerWithButton.fs
src/SmallApp/: App.fs  SmallApp.fsproj
src/Sutil/: Bind.fs  Bindings.fs  CalculatePatch.fs  Cmd.fs  Core.fs  CoreElements.fs  CoreTypes.fs  DomHelpers.fs  Dsl.fs  Elmish.fs  EventHelpers.fs  Helpers.fs  Html.fs  Internal.fs  Log.fs  Media.fs  Navigable.fs  Patch.fs  PatchV1.fs  Program.fs  ResizeObserver.fs  Store.fs  Style.fs  StyleDomHelpers.fs  StyleDomHelpers.js.fs  Styling.fs  Sutil.fsproj  Types.fs  VirtualDom.fs
src/Sutil.Bulma/: Bulma.fs  Sutil.Bulma.fsproj
src/Sutil.BulmaEngine/: BulmaEngine.fs  Sutil.BulmaEngine.fsproj
src/Sutil.Html/: Html.fs  Media.fs  Sutil.Html.fsproj  Svg.fs
src/Sutil.Transition/: Sutil.Transition.fsproj  Transition.fs  TransitionFunctions.fs
src/Sutil.WebComponents/: Sutil.WebComponents.fsproj  WebComponent.fs
tests/: index.html  package-lock.json  package.json  vite.config.js
tests/test/: BindingTest.fs  BrowserFramework.fs  DOMTest.fs  Describe.fs  ExamplesTests.fs  HelloWorldTest.fs  Main.fs  ObservableTest.fs  StoreTest.fs  StyleTests.fs  Tests.fsproj
