<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sutil\Sutil.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.Engine.Bulma" Version="1.*" />
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
    <PackageReference Include="Feliz.Engine.Event" Version="1.0.0-beta-004" />
    <PackageReference Include="Fable.Browser.Css" Version="2.*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Browser.Event" Version="1.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
    <PackageReference Include="Fable.Promise" Version="3.*" />
    <PackageReference Include="Fable.Browser.MediaQueryList" Version="1.*" />
  </ItemGroup>
</Project>